<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vittorio D'Auria">
    <meta name="description" content="Articolo sul manifesto di Tim Berners Lee">
    <meta name="keywords" content="articolo, giornale, Tim Berners Lee, internet, bene comune">
    <title>The Booleaner</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- icon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- banner -->
    <header>
        <img class="logo" src="./img/logo.svg" alt="logo the booleaner">
    </header>

    <!-- contenuto dell'articolo -->
    <main>

        <!-- sezione titolo con foto -->
        <section id="title">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
            <address>Scritto da <a href="#" class="author">The Booleaner</a></address>
            <time datetime="2020-10-10">il 10/10/2020</time>

            <!-- photo -->
            <figure>
                <img src="./img/tim-1.jpg" alt="foto di Tim Berners Lee 1">
                <img src="./img/tim-2.jpg" alt="foto di Tim Berners Lee 2">
                <figcaption>1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen <br> 2nd Photo:
                    Tim Berners Lee, by Paul Clarke</figcaption>
            </figure>
        </section>

        <!-- corpo dell'articolo -->
        <div id="body-article">

            <!-- primo paragrafo -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolores dolorem odit ipsam, aperiam
                veniam delectus ipsa nam nobis tempora? <span class="mark">omnis sequi sed officiis enim ad magni
                    laudantium</span>
                eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio excepturi hic repellendus
                consequatur facilis, tempore dolorum ab provident odit recusandae, quam nulla deleniti voluptate
                incidunt, quis nobis! Dignissimos, laudantium consequatur?</p>

            <!-- lista -->
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>

            <!-- tabella -->
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bgc-light-blu">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laborum deserunt
                            sunt in explicabo ea hic quisquam mollitia!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laborum deserunt
                            sunt in explicabo ea hic quisquam mollitia!</td>
                    </tr>
                    <tr class="bgc-light-blu">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laborum deserunt
                            sunt in explicabo ea hic quisquam mollitia!</td>
                    </tr>
                </tbody>
            </table>

            <!-- secondo paragrafo -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolores dolorem odit ipsam, aperiam
                veniam delectus ipsa nam nobis tempora? <span class="mark">omnis sequi sed officiis enim ad magni
                    laudantium</span>
                eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio excepturi hic repellendus
                consequatur facilis, tempore dolorum ab provident odit recusandae, quam nulla deleniti voluptate
                incidunt, quis nobis! Dignissimos, laudantium consequatur?</p>
        </div>

    </main>

    <footer>
        <!-- sezione pubblicità -->
        <section id="advertising"></section>
    </footer>

</body>

</html>